# If using a multi-process concurrency (-w 2), a number in the the 2-4 x NUM_CORES range should be good.
# If you are using threads this number can be higher.
[program:pangolinland_web]
command=/home/webmaster/.virtualenvs/pangolinland/bin/uwsgi conf/uwsgi.ini
numprocs=1
directory=/home/webmaster/apps/pangolinland
autostart=true
autorestart=true
startretries=3
user=webmaster

#[program:pangolinland_celeryd]
#command=/home/webmaster/.virtualenvs/pangolinland/bin/python manage.py celeryd -B
#numprocs=1
#directory=/home/webmaster/apps/pangolinland
#autostart=true
#autorestart=true
#startretries=3
#user=webmaster
#stopwaitsecs=600

#[program:pangolinland_celerycam]
#command=/home/webmaster/.virtualenvs/pangolinland/bin/python manage.py celerycam
#numprocs=1
#directory=/home/webmaster/apps/pangolinland
#autostart=true
#autorestart=true
#startretries=3
#user=webmaster
#stopwaitsecs=600

[group:pangolinland]
programs=pangolinland_web
#pangolinland_api,pangolinland_celeryd,pangolinland_celerycam
